import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "gnss.fidl"

define org.genivi.commonapi.someip.deployment for interface gnss.TimeServer {

    SomeIpServiceID = 1234

    broadcast now {
        SomeIpEventID = 38001
        SomeIpEventGroups = { 7001 }
    }

    broadcast position {
        SomeIpEventID = 38002
        SomeIpEventGroups = { 7002 }
    }

    method setCorrection {
        SomeIpMethodID = 1
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {

    instance gnss.TimeServer {
        InstanceId = "TimeServer"
        SomeIpInstanceID = 1
    }
}