package gnss 

typeCollection common {
    version {major 0 minor 1}

    struct Time {
        UInt32 hours
        UInt32 minutes
        UInt32 seconds
    }

    struct Dop {
        Float hdop 
        Float vdop 
        Float pdop 
    }

    struct Fix {
        Double latitude
        Double longitude
    }

    struct Position {
        UInt32 satellites_visible
        UInt32 satellites_used
        UInt32 status
        Fix fix
        Dop dop
    }

    struct GnssData {
        Position position 
        Time time
    }
}
